<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cardscores.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_newGameFragment"
            app:destination="@id/newGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.example.cardscores.NewGameFragment"
        android:label="fragment_new_game"
        tools:layout="@layout/fragment_new_game" />
</navigation>